<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>our team section Using HTML and CSS</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  <section id="header">
    <nav>
        <a href="#"><img src="Mayurga__1_-removebg-preview.png"></a>
        <div id="nav-links">
            <ul>
                
             <li><a href="login-index.php">HOME</a></li>
             <li><a href="index.html">ABOUT</a></li>
             
             <li><a href="">CONTACT</a></li>
             <li><a href="login.php">SIGN UP/SIGN IN</a></li>
            </ul>

        </div>
    </nav>
  </section>  


<div class="wrapper">
    <h1>Our Team</h1>
    <div class="our_team">
        <div class="team_member">
          <div class="member_img">
             <img src="member_1.png" alt="our_team">
            <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>BISHAN KANTHANA</h3>
          <span><b>G.LEADER</b></span>
          <p>MA-DSE-201-F-007</p>
		  
        </div>
        <div class="team_member">
           <div class="member_img">
             <img src="member_2.png" alt="our_team">
             <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>CHALITHA BASULA</h3>
          <span></span>
          <p>MA-DSE-201-F-009</p>
		  
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="member_3.png" alt="our_team">
             <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>HASINDU NIMSARA</h3>
          <span></span>
          <p>MA-DSE-201-F-010</p>
		  
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="member_4.png" alt="our_team">
             <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div> 
		     <h3>MALITHA SAYURANGA</h3>
          <span></span>
          <p>MA-DSE-201-F-040</p>
		  
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="member_5.png" alt="our_team">
             <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
	   <h3>HANSAKA THARANGA</h3>
          <span></span>
          <p>MA-DSE-201-F-041</p>
      </div>
</div>

<section id="entry">
  <h1>Activities performed by team members on this website</h1>
  <p>For entry into year 1: Advanceed Diploma in Buisness Managment</p>

  <div id="row">
      <div id="entry-col">
          <h3>Bishan Kanthana</h3>
          <h4>MA-DSE-20.1-F-007</h4>
          <p>The following section were created in the backend of the website.
           <br>***<br>
           * Created a ADD ADMIN and DELETE ADMIN page.<br>
           * created INDEX PHP.<br>
           * Created MANAGE FOOD page.<br>
           * created data base.<br>
          </p>

      </div>

      <div id="entry-col">
       <h3>Chalitha Basula</h3>
       <h4>MA-DSE-20.1-F-009</h4>
       <p>The following section were created in the frontend of the website.
           <br>***<br>
           * Created  HOME page and DESING.<br>
           * Created GALLERY page.<br>
           * Created CUSTOMER ORDER page and database.<br>
           
           
           
           </p>

   </div>

   <div id="entry-col">
       <h3>Hasindu Nimsara</h3>
       <h4>MA-DSE-20.1-F-010</h4>
       <p>The following section were created in the backend of the website.
           <br>***<br>
           * Created ADD CATAGORY  page<BR>
           * Created MANAGE CATAGORY OAGE<br>
           * Created UPDATE CATAGORY and DELETE CATAGORY page<br>
           
           
           
           </p>

   </div>

   

  




  </div><br>
  <div id="row">
    <div id="entry-col">
      <h3>Malitha Sayuranga</h3>
      <h4>MA-DSE-20.1-F-040</h4>
      <p>The following section were created in the frontend of the website.
          <br>***<br>
        * CReated CUSTOMER SING IN and SINGUP page.<br>
        * Created CUSTOMER LOGGING page.<br>
        * Created CUSTOME RPROFILE page and PHP.<br>
          
          
          
          </p>
  
     </div>
     <div id="entry-col">
      <h3>Hansaka Tharanga</h3>
      <h4>MA-DSE-20.1-F-041</h4>
      <p>The following section were created in the frontend of the website.
          <br>***<br>
        * Created  ABOUT page.<br>
        * Created  ADMIN LOGGING page.<br>
          
         
          
          </p>
  
     </div>

  </div><br><br>


 <!-- FOTTER -->
 <footer class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col">
              <h4>company</h4>
              <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">our services</a></li>
                  <li><a href="#">privacy policy</a></li>
                  
              </ul>
          </div>
          <div class="footer-col">
              <h4>get help</h4>
              <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Delivery</a></li>
                  
                  <li><a href="#">order status</a></li>
                  <li><a href="#">payment options</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                  <li><a href="">Pizza</a></li>
                  <li><a href="#">burger</a></li>
                  <li><a href="#">cupcake</a></li>
                  <li><a href="#">sanwhiches</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                  <a href="https://www.facebook.com/bishan.kanthana.9"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
      </div>
  </div>
</footer> 

</body>
</html>